# <%= @sshd_name %><%= @suffix %> - OpenBSD Secure Shell server
#
# The OpenSSH server provides secure shell access to the system.

description	"OpenSSH server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

# '<%= @sshd_name %><%= @suffix %> -D' leaks stderr and confuses things in conjunction with 'console log'
console none

pre-start script
    test -x <%= @sshd_binary %><%= @suffix %> || { stop; exit 0; }
    test -e <%= @ssh_norun %><%= @suffix %> && { stop; exit 0; }
    test -c /dev/null || { stop; exit 0; }

    mkdir -p -m0755 /var/run/<%= @sshd_name %><%= @suffix %>
end script

# if you used to set SSHD_OPTS in <%= @ssh_default %><%= @suffix %>, you can change the
# 'exec' line here instead
<% if @port == '22' -%>
exec <%= @sshd_binary %><%= @suffix %> -D
<% else -%>
exec <%= @sshd_binary %><%= @suffix %> -D -f <%= @sshd_config %><%= @suffix %>
<% end -%>
